AUTH0_SECRET='3694d26f386d1ab7a53b6aff25940d175312931b7ce3f08aaa5839c0ef3bf56c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-s8e8acoy.us.auth0.com'
AUTH0_CLIENT_ID='KkCPGvYIvti5LhrlX9KPXXkhPHayCNnM'
AUTH0_CLIENT_SECRET='gGI_Jf0oisTxtLMJVcpJNMvUhLQDysdGpWVDlqhKlUfsQ_knTK_x_Fh2ePDAkJVg'
